<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chrome Dinosaur Game in Three.js</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script src="dino.js" defer></script>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            h1 {
                text-align: center;
                font-family: "Courier New", Courier, monospace;
                font-size: 68px;
                color: #000;
            }
            #score {
                font-family: "Courier New", Courier, monospace;
                font-size: 136px;
                text-align: center;
                margin-top: 10px;
            }
            #restart {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 90px 180px;
                background-color: #f00;
                color: #fff;
                border: none;
                font-size: 48px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Chrome Dinosaur Game</h1>
        <div id="score">Score: 0</div>
        <button id="restart">Restart</button>
    </body>
</html>
